set t jpeg small size 2000,1500
f(x) = x
set xlabel "EQ Index"

set xrange [*:*] reverse
set yrange [*:*] reverse
set ylabel "MEAN"
set out "peqmean.jpg"
plot 'comparison.dat' u 3:2:1 with labels notitle, f(x) notitle lt 1

set out "peqmean100.jpg"
set xrange [100:0]
set yrange [100:0]
plot 'comparison.dat' u 3:2:1 with labels notitle, f(x) notitle lt 1

set xrange [*:*] reverse
set yrange [*:*] reverse
set ylabel "RPI"
set out "peqrpi.jpg"
plot 'comparison.dat' u 3:4:1 with labels notitle, f(x) notitle lt 1

set out "peqrpi100.jpg"
set xrange [100:0]
set yrange [100:0]
plot 'comparison.dat' u 3:4:1 with labels notitle, f(x) notitle lt 1

set xrange [*:*] reverse
set yrange [*:*] reverse
set ylabel "MASSEY MOV"
set out "peqmas.jpg"
plot 'comparison.dat' u 3:7:1 with labels notitle, f(x) notitle lt 1

set out "peqmas100.jpg"
set xrange [100:0]
set yrange [100:0]
plot 'comparison.dat' u 3:7:1 with labels notitle, f(x) notitle lt 1

set xrange [*:*] reverse
set yrange [*:*] reverse
set ylabel "POMEROY"
set out "peqpom.jpg
plot 'comparison.dat' u 3:5:1 with labels notitle, f(x) notitle lt 1

set out "peqpom100.jpg
set xrange [100:0]
set yrange [100:0]
plot 'comparison.dat' u 3:5:1 with labels notitle, f(x) notitle lt 1

set xrange [*:*] reverse
set yrange [*:*] reverse
set ylabel "SAGARIN"
set out "peqsag.jpg"
plot 'comparison.dat' u 3:6:1 with labels notitle, f(x) notitle lt 1

set out "peqsag100.jpg"
set xrange [100:0]
set yrange [100:0]
plot 'comparison.dat' u 3:6:1 with labels notitle, f(x) notitle lt 1

set out "peqap25.jpg"
set ylabel "AP"
set xrange [50:0]
set yrange [50:.001]
plot 'comparison.dat' u 3:8:1 with labels notitle, f(x) notitle lt 1

set out "pequsa25.jpg"
set ylabel "COACHES"
set xrange [50:0]
set yrange [50:.001]
plot 'comparison.dat' u 3:9:1 with labels notitle, f(x) notitle lt 1
